-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\Abstraction\com.python.pydev.analysis\v2_indexcache
abstractDemo|1570059265036258000|C:\Users\Deepak\PythonBnarath\Abstraction\abstractDemo.py
interfaceDemo|1570059728399466000|C:\Users\Deepak\PythonBnarath\Abstraction\interfaceDemo.py
laptopDemo|1570060774457030000|C:\Users\Deepak\PythonBnarath\Abstraction\laptopDemo.py
-- END DISKCACHE
-- START DICTIONARY
21
11=Dell
9=TouchScreenLaptop
16=FiveSeries
6=interfaceDemo
10=HP
4=laptopDemo
13=DellNoteBook
17=ThreeSeries.__init__
21=Ferrari.__init__
1=C:\Users\Deepak\PythonBnarath\Abstraction\abstractDemo.py
14=BMW
8=Ferrari
18=BMW.__init__
2=abstractDemo
7=Car
3=C:\Users\Deepak\PythonBnarath\Abstraction\laptopDemo.py
15=ThreeSeries
19=Car.__init__
12=HPNoteBook
20=FiveSeries.__init__
5=C:\Users\Deepak\PythonBnarath\Abstraction\interfaceDemo.py
-- END DICTIONARY
-- START TREE 1
13
BT|1|BT!1^61#1*19@
FS|1|FS!1^66#1*19@
HP|1|HP!3^16#7*33@
bmw|1|BMW!1^3#7*17@
car|1|Car!5^3#7*49@
del|3|dell!3^69#1*35@DellNoteBook!3^55#7*33@Dell!3^31#7*33@
f|1|f!5^32#1*51@
fer|1|Ferrari!5^18#7*49@
fiv|1|FiveSeries!1^40#7*17@
hp|1|hp!3^65#1*35@
hpn|1|HPNoteBook!3^46#7*33@
thr|1|ThreeSeries!1^21#7*17@
tou|1|TouchScreenLaptop!3^2#7*33@
-- END TREE
-- START TREE 2
13
__i|10|__init__!7&5^5#9*50@__init__!8&5^20#9*50@__init__!9&3^4#9*34@__init__!10&3^18#9*34@__init__!11&3^33#9*34@__init__!12&3^48#9*34@__init__!13&3^57#9*34@__init__!14&1^5#9*18@__init__!15&1^23#9*18@__init__!16&1^42#9*18@
cli|5|Click!9&3^13#9*34@Click!10&3^28#9*34@Click!11&3^43#9*34@Click!12&3^52#9*34@Click!13&3^61#9*34@
cru|1|cruised!17&1^25#9*19@
dri|5|drive!14&1^17#9*18@drive!15&1^37#9*18@drive!16&1^56#9*18@drive!7&5^10#9*50@drive!8&5^24#9*50@
mak|1|make!18&1^6#9*19@
mod|2|model!19&5^6#9*51@model!18&1^7#9*19@
ove|2|overRideDemo!15&1^27#9*18@overRideDemo!16&1^46#9*18@
par|3|parking!20&1^44#9*19@park!7&5^14#9*50@park!8&5^28#9*50@
scr|3|Scroll!9&3^9#9*34@Scroll!10&3^23#9*34@Scroll!11&3^38#9*34@
spe|1|speed!21&5^22#9*51@
sta|3|start!14&1^10#9*18@start!15&1^30#9*18@start!16&1^49#9*18@
sto|3|stop!14&1^13#9*18@stop!15&1^33#9*18@stop!16&1^53#9*18@
yea|2|year!19&5^7#9*51@year!18&1^8#9*19@
-- END TREE
