-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\FileHandling\com.python.pydev.analysis\v2_indexcache
readFile|1570070475524462000|C:\Users\Deepak\PythonBnarath\FileHandling\readFile.py
writeMultipleStrings|1570070676033716000|C:\Users\Deepak\PythonBnarath\FileHandling\writeMultipleStrings.py
writeToAFile|1570070424783743000|C:\Users\Deepak\PythonBnarath\FileHandling\writeToAFile.py
-- END DISKCACHE
-- START DICTIONARY
6
1=C:\Users\Deepak\PythonBnarath\FileHandling\writeToAFile.py
3=C:\Users\Deepak\PythonBnarath\FileHandling\readFile.py
4=readFile
6=writeMultipleStrings
5=C:\Users\Deepak\PythonBnarath\FileHandling\writeMultipleStrings.py
2=writeToAFile
-- END DICTIONARY
-- START TREE 1
2
f|3|f!1^1#1*19@f!3^1#1*35@f!5^5#5*51@
s|3|s!5^9#1*51@s!1^2#1*19@s!3^2#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
