-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\Polymorphism\com.python.pydev.analysis\v2_indexcache
duckTypingDemo|1570029061502719000|C:\Users\Deepak\PythonBnarath\Polymorphism\duckTypingDemo.py
flightEngine|1570058720378047000|C:\Users\Deepak\PythonBnarath\Polymorphism\flightEngine.py
plusOperator|1570058449887416000|C:\Users\Deepak\PythonBnarath\Polymorphism\plusOperator.py
-- END DISKCACHE
-- START DICTIONARY
12
12=Human
4=duckTypingDemo
8=Flight.__init__
7=Flight
2=flightEngine
3=C:\Users\Deepak\PythonBnarath\Polymorphism\duckTypingDemo.py
6=plusOperator
5=C:\Users\Deepak\PythonBnarath\Polymorphism\plusOperator.py
11=Duck
9=AirBusEngine
10=BoeingEngine
1=C:\Users\Deepak\PythonBnarath\Polymorphism\flightEngine.py
-- END DICTIONARY
-- START TREE 1
17
ae|1|ae!1^22#1*19@
air|1|AirBusEngine!1^10#7*17@
be|1|be!1^27#1*19@
boe|1|BoeingEngine!1^17#7*17@
cal|1|callTalk!3^9#5*34@
d|1|d!3^12#1*35@
duc|1|Duck!3^1#7*33@
f|1|f!1^23#1*19@
f1|1|f1!1^28#1*19@
fli|1|Flight!1^1#7*17@
hum|1|Human!3^5#7*33@
l1|1|l1!5^11#1*51@
l2|1|l2!5^12#1*51@
s1|1|s1!5^6#1*51@
s2|1|s2!5^7#1*51@
x|1|x!5^1#1*51@
y|1|y!5^2#1*51@
-- END TREE
-- START TREE 2
4
__i|1|__init__!7&1^3#9*18@
eng|1|engine!8&1^4#9*19@
sta|3|start!9&1^12#9*18@start!10&1^19#9*18@startEngine!7&1^6#9*18@
tal|2|talk!11&3^2#9*34@talk!12&3^6#9*34@
-- END TREE
