-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\flowControl\com.python.pydev.analysis\v2_indexcache
gradingApplication|1570009514385921000|C:\Users\Deepak\PythonBnarath\flowControl\gradingApplication.py
checkElif|1570008555526824000|C:\Users\Deepak\PythonBnarath\flowControl\checkElif.py
checkIF|1570008451539878000|C:\Users\Deepak\PythonBnarath\flowControl\checkIF.py
-- END DISKCACHE
-- START DICTIONARY
6
2=gradingApplication
5=C:\Users\Deepak\PythonBnarath\flowControl\checkElif.py
6=checkElif
1=C:\Users\Deepak\PythonBnarath\flowControl\gradingApplication.py
3=C:\Users\Deepak\PythonBnarath\flowControl\checkIF.py
4=checkIF
-- END DICTIONARY
-- START TREE 1
3
mar|1|marks!1^1#1*19@
num|2|num!3^8#1*35@num!5^3#1*51@
tot|1|total!1^4#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
