-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\RegularExpression\com.python.pydev.analysis\v2_indexcache
reDemo|1570121709262145000|C:\Users\Deepak\PythonBnarath\RegularExpression\reDemo.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Deepak\PythonBnarath\RegularExpression\reDemo.py
2=reDemo
-- END DICTIONARY
-- START TREE 1
3
dat|1|date!1^40#1*19@
res|2|result!1^4#1*19@results!1^41#1*19@
str|1|str!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
