-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\DateAndTime\com.python.pydev.analysis\v2_indexcache
sortDates|1570239567046030000|C:\Users\Deepak\PythonBnarath\DateAndTime\sortDates.py
combinedDate_time|1570239506742823000|C:\Users\Deepak\PythonBnarath\DateAndTime\combinedDate_time.py
datTime|1570239373961487000|C:\Users\Deepak\PythonBnarath\DateAndTime\datTime.py
-- END DISKCACHE
-- START DICTIONARY
6
6=sortDates
2=combinedDate_time
3=C:\Users\Deepak\PythonBnarath\DateAndTime\datTime.py
5=C:\Users\Deepak\PythonBnarath\DateAndTime\sortDates.py
1=C:\Users\Deepak\PythonBnarath\DateAndTime\combinedDate_time.py
4=datTime
-- END DICTIONARY
-- START TREE 1
5
d|1|d!1^2#1*19@
dt|2|dt!1^4#1*19@dt!3^8#1*35@
epo|1|eposchsec!3^2#1*35@
lda|1|ldatesList!5^2#1*51@
t|2|t!3^5#1*35@t!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
