-- VERSION_5
-- START DISKCACHE_2
C:\Users\Deepak\PythonBnarath\.metadata\.plugins\org.eclipse.core.resources\.projects\Encapsulation\com.python.pydev.analysis\v2_indexcache
encapsulationDemo|1570023256644626000|C:\Users\Deepak\PythonBnarath\Encapsulation\encapsulationDemo.py
patientDemo|1570023543841615000|C:\Users\Deepak\PythonBnarath\Encapsulation\patientDemo.py
-- END DISKCACHE
-- START DICTIONARY
11
9=Patient.setName
10=Student.setName
4=encapsulationDemo
2=patientDemo
6=Patient
3=C:\Users\Deepak\PythonBnarath\Encapsulation\encapsulationDemo.py
5=Student
8=Student.setId
7=Patient.setId
11=Patient.setSSN
1=C:\Users\Deepak\PythonBnarath\Encapsulation\patientDemo.py
-- END DICTIONARY
-- START TREE 1
4
p1|1|p1!1^20#1*19@
pat|1|Patient!1^1#7*17@
s|1|s!3^15#1*35@
stu|1|Student!3^1#7*33@
-- END TREE
-- START TREE 2
5
get|5|getId!5&3^5#9*34@getName!5&3^11#9*34@getName!6&1^11#9*18@getSSN!6&1^17#9*18@getId!6&1^5#9*18@
id|2|id!7&1^3#9*19@id!8&3^3#9*35@
nam|2|name!9&1^9#9*19@name!10&3^9#9*35@
set|5|setName!6&1^8#9*18@setId!6&1^2#9*18@setSSN!6&1^14#9*18@setId!5&3^2#9*34@setName!5&3^8#9*34@
ssn|1|ssn!11&1^15#9*19@
-- END TREE
