#
#Fri Oct 04 23:15:51 IST 2019
task-tag-projects-already-scanned=Encapsulation,basics,printAndInput,Pickle,Oct04,BasicPrograms,Networking,Inheritence,RemoteSystemsTempFiles,listComprehension,EdurekaCaseStudy1,Exceptions,lambdas,EdurekaExercise,EdurekaCaseStudy2,RegularExpression,Operators,Functions,Abstraction,flowControl,OOPSBasics,FileHandling,commandLine,DBOperations,Polymorphism
